spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ls-01138bf2809095ffcaf2f538f1e2f802cc9a871c.cfc2euowcfvp.ap-southeast-1.rds.amazonaws.com/dbnhatrangbustour?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hello123456
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#spring.security.oauth2.client.registration.google.client-id= 765395196063-05pd0mn1l6kmki45g71f5pp6j41q9r9n.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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
#spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:8080/login/oauth2/code/google

