spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ls-01138bf2809095ffcaf2f538f1e2f802cc9a871c.cfc2euowcfvp.ap-southeast-1.rds.amazonaws.com/dbnhatrangbustour?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hello123456
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

